ğ—•ğ—®ğ˜€ğ—¶ğ—°ğ˜€ ğ—¼ğ—³ ğ—£ğ˜†ğ˜ğ—µğ—¼ğ—»:
- Python Syntax
- Data Types
- Variables
- Operators
- Control Structures:
 if-elif-else
 Loops
 Break and Continue
 try-except block
- Functions
- Modules and Packages

ğ—¢ğ—¯ğ—·ğ—²ğ—°ğ˜-ğ—¢ğ—¿ğ—¶ğ—²ğ—»ğ˜ğ—²ğ—± ğ—£ğ—¿ğ—¼ğ—´ğ—¿ğ—®ğ—ºğ—ºğ—¶ğ—»ğ—´ ğ—¶ğ—» ğ—£ğ˜†ğ˜ğ—µğ—¼ğ—»:
- Classes and Objects
- Inheritance
- Polymorphism
- Encapsulation
- Abstraction

ğ—£ğ˜†ğ˜ğ—µğ—¼ğ—» ğ—Ÿğ—¶ğ—¯ğ—¿ğ—®ğ—¿ğ—¶ğ—²ğ˜€:
- Pandas
- Numpy

ğ—£ğ—®ğ—»ğ—±ğ—®ğ˜€:
- What is Pandas?
- Installing Pandas
- Importing Pandas
- Pandas Data Structures (Series, DataFrame, Index)

ğ—ªğ—¼ğ—¿ğ—¸ğ—¶ğ—»ğ—´ ğ˜„ğ—¶ğ˜ğ—µ ğ——ğ—®ğ˜ğ—®ğ—™ğ—¿ğ—®ğ—ºğ—²ğ˜€:
- Creating DataFrames
- Accessing Data in DataFrames
- Filtering and Selecting Data
- Adding and Removing Columns
- Merging and Joining DataFrames
- Grouping and Aggregating Data
- Pivot Tables

ğ——ğ—®ğ˜ğ—® ğ—–ğ—¹ğ—²ğ—®ğ—»ğ—¶ğ—»ğ—´ ğ—®ğ—»ğ—± ğ—£ğ—¿ğ—²ğ—½ğ—®ğ—¿ğ—®ğ˜ğ—¶ğ—¼ğ—»:
- Handling Missing Values
- Handling Duplicates
- Data Formatting
- Data Transformation
- Data Normalization

ğ—”ğ—±ğ˜ƒğ—®ğ—»ğ—°ğ—²ğ—± ğ—§ğ—¼ğ—½ğ—¶ğ—°ğ˜€:
- Handling Large Datasets with Dask
- Handling Categorical Data with Pandas
- Handling Text Data with Pandas
- Using Pandas with Scikit-learn
- Performance Optimization with Pandas

ğ——ğ—®ğ˜ğ—® ğ—¦ğ˜ğ—¿ğ˜‚ğ—°ğ˜ğ˜‚ğ—¿ğ—²ğ˜€ ğ—¶ğ—» ğ—£ğ˜†ğ˜ğ—µğ—¼ğ—»:
- Lists
- Tuples
- Dictionaries
- Sets

ğ—™ğ—¶ğ—¹ğ—² ğ—›ğ—®ğ—»ğ—±ğ—¹ğ—¶ğ—»ğ—´ ğ—¶ğ—» ğ—£ğ˜†ğ˜ğ—µğ—¼ğ—»:
- Reading and Writing Text Files
- Reading and Writing Binary Files
- Working with CSV Files
- Working with JSON Files

ğ—¡ğ˜‚ğ—ºğ—½ğ˜†:
- What is NumPy?
- Installing NumPy
- Importing NumPy
- NumPy Arrays

ğ—¡ğ˜‚ğ—ºğ—£ğ˜† ğ—”ğ—¿ğ—¿ğ—®ğ˜† ğ—¢ğ—½ğ—²ğ—¿ğ—®ğ˜ğ—¶ğ—¼ğ—»ğ˜€:
- Creating Arrays
- Accessing Array Elements
- Slicing and Indexing
- Reshaping Arrays
- Combining Arrays
- Splitting Arrays
- Arithmetic Operations
- Broadcasting

ğ—ªğ—¼ğ—¿ğ—¸ğ—¶ğ—»ğ—´ ğ˜„ğ—¶ğ˜ğ—µ ğ——ğ—®ğ˜ğ—® ğ—¶ğ—» ğ—¡ğ˜‚ğ—ºğ—£ğ˜†:
- Reading and Writing Data with NumPy
- Filtering and Sorting Data
- Data Manipulation with NumPy
- Interpolation
- Fourier Transforms
- Window Functions

ğ—£ğ—²ğ—¿ğ—³ğ—¼ğ—¿ğ—ºğ—®ğ—»ğ—°ğ—² ğ—¢ğ—½ğ˜ğ—¶ğ—ºğ—¶ğ˜‡ğ—®ğ˜ğ—¶ğ—¼ğ—» ğ˜„ğ—¶ğ˜ğ—µ ğ—¡ğ˜‚ğ—ºğ—£ğ˜†:
- Vectorization
- Memory Management
- Multithreading and Multiprocessing
- Parallel Computing